<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Available- Pawful Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
          <i class="fas fa-paw"></i>
          <span class="logo-white">Pawfect</span><span class="logo-gray">Pals</span>
          <p class="tagline">Bringing Tails & Smiles Together</p>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        <nav>
            <ul class="nav-links">
                <li><a href="home2.html#home">Home</a></li>
                <li><a href="home2.html#pets">Pets Available</a></li>
                <li><a href="home2.html#services">Services</a></li>
                <li><a href="store2.html#foodavailable">Store</a></li>
                <li><a href="home2.html#contact">Contact Us</a></li>
                <li ><a href="#" id="hlogin" class="btn">Log in</a></li>
              </ul>
        </nav>
      </header>
    

<!-- Available Cats - Paws Haven -->
<section class="pet-breeds">
    <div class="container">
        <h2 class="section-title">Available Cat Breeds</h2>

        <!-- Breed 1: Persian -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images.unsplash.com/photo-1660983947114-d893fcf89c7a?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc2lhbiUyMGNhdHxlbnwwfHwwfHx8MA%3D%3D"alt="Persian Cat"height=300>

            </div>
            <div class="breed-info">
                <h3>Persian Cat</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Indoor living, calm households, cat lovers</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Daily grooming, regular vet visits</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Hairball-control dry food, wet cat food</p>
                    </div>
                </div>
                <p class="breed-description">Gentle and quiet, Persian cats enjoy serene environments and love being pampered.</p>
                <a href="adoptme.html?pet=Persian Cat#application" class="btn">Adopt Now</a> 
            </div>
        </div>

        <!-- Breed 2: Bengal -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://i.pinimg.com/736x/0f/a3/06/0fa3062596e13ce83f626882af303939.jpg" alt="Bengal Cat"height="300">
            </div>
            <div class="breed-info">
                <h3>Bengal Cat</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 1 Male</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Active homes, experienced cat owners</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Interactive toys, mental stimulation</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>High-protein, grain-free food</p>
                    </div>
                </div>
                <p class="breed-description">Bengals are energetic, intelligent, and known for their wild-like coat and lively personality.</p>
                <a href="adoptme.html?pet=Bengal cat#application" class="btn">Adopt Now</a> 
            </div>
        </div>
        <!-- Breed 3: Siamese -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images.stockcake.com/public/e/0/2/e021f1e6-0c98-47d2-a7e1-34ed4eb06c32_large/kittens-playing-ball-stockcake.jpg" alt="Siamese Cat"height="425">
            </div>
            <div class="breed-info">
                <h3>Siamese Cat</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 3 Males</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Active families, vocal companionship</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Social interaction, climbing spaces</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>High-quality protein diet, hydration supplements</p>
                    </div>
                </div>
                <p class="breed-description">Sociable and talkative, Siamese cats thrive on human interaction and make excellent companions.</p>
                <a href="adoptme.html?pet=Siamese Cat#application" class="btn">Adopt Now</a> 
            </div>
        </div>

        <!-- Breed 4: Maine Coon -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images2.alphacoders.com/877/877480.jpg" alt="Maine Coon Cat"height=275>
            </div>
            <div class="breed-info">
                <h3>Maine Coon</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Families with children, spacious homes</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Regular brushing, play sessions</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Large breed cat food, joint supplements</p>
                    </div>
                </div>
                <p class="breed-description">Gentle giants known for their intelligence and friendly nature, perfect for family environments.</p>
                <a href="adoptme.html?pet=Maine Coon#application" class="btn">Adopt Now</a> 
            </div>
        </div>
                <!-- Breed 5: Ragdoll -->
                <div class="breed-card">
                    <div class="breed-image">
                        <img src="https://moderncat.com/wp-content/uploads/2013/09/Ragdoll-Header_bigstock-408978611_Rawlik.jpg"alt="Rgdoll Cat"height="200">
                    </div>
                    <div class="breed-info">
                        <h3>Ragdoll</h3>
                        <div class="availability">
                            <span><i class="fas fa-mars"></i> 2 Males</span>
                            <span><i class="fas fa-venus"></i> 1 Female</span>
                        </div>
                        <div class="breed-details">
                            <div class="detail-box">
                                <h4>Best Suited For</h4>
                                <p>Families, apartment living, lap lovers</p>
                            </div>
                            <div class="detail-box">
                                <h4>Required Services</h4>
                                <p>Weekly brushing, nail trimming</p>
                            </div>
                            <div class="detail-box">
                                <h4>Recommended Food</h4>
                                <p>Balanced diet with omega fatty acids</p>
                            </div>
                        </div>
                        <p class="breed-description">Known for going limp when held, these affectionate cats form strong bonds with their owners.</p>
                        <a href="adoptme.html?pet=Ragdoll Cat#application" class="btn">Adopt Now</a> 
                    </div>
                </div>
    </div>
</section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <i class="fas fa-paw"></i>
                        <h3>Pawfect Pals</h3>
                    </div>
                    <p>Committed to creating perfect matches between pets and loving families since 2010.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home2.html#home">Home</a></li>
                        <li><a href="home2.html#food">Pet Food</a></li>
                        <li><a href="home2.html#services">Services</a></li>
                        <li><a href="home2.html#staff">Our Staff</a></li>
                        <li><a href="home2.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Pawfect Pals. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="login-container"></div>
    <script src="app.js"></script>
    <script src="chatbot.js"></script>
</body>
