<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs Available- Pawful Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
     <!-- Header -->
     <header class="header">
        <div class="logo">
          <i class="fas fa-paw"></i>
          <span class="logo-white">Pawfect</span><span class="logo-gray">Pals</span>
          <p class="tagline">Bringing Tails & Smiles Together</p>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        <nav>
            <ul class="nav-links">
                <li><a href="home2.html#home">Home</a></li>
                <li><a href="home2.html#pets">Pets Available</a></li>
                <li><a href="home2.html#services">Services</a></li>
                <li><a href="store2.html#foodavailable">Store</a></li>
                <li><a href="home2.html#contact">Contact Us</a></li>
                <li ><a href="#" id="hlogin" class="btn">Log in</a></li>
              </ul>
        </nav>
      </header>
    

<!-- Dog Breeds Section -->
<section class="pet-breeds">
    <div class="container">
        <h2 class="section-title">Available Breeds</h2>

        <!-- Golden Retriever -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16" alt="Puppy Training"> 
            </div>
            <div class="breed-info">
                <h3>Golden Retriever</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 4 Males</span>
                    <span><i class="fas fa-venus"></i> 3 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Families with children, active individuals, first-time owners</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Regular grooming, daily exercise, obedience training</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>High-quality dry food for large breeds, fish oil supplements</p>
                    </div>
                </div>
                <p class="breed-description">Friendly, intelligent and devoted. Goldens are excellent family dogs and relatively easy to train. They need plenty of exercise (1+ hours daily) and regular brushing.</p>
                <a href="adoptme.html?pet=Golden Retriever#application" class="btn">Adopt Now</a>
            </div>
        </div>

        <!-- French Bulldog -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee" alt="Wellness Exam">
                   
            </div>
            <div class="breed-info">
                <h3>French Bulldog</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Apartment dwellers, seniors, less active owners</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Dental care, skin fold cleaning, temperature monitoring</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Small breed formula, easily digestible proteins</p>
                    </div>
                </div>
                <p class="breed-description">Charming, adaptable and quiet. Frenchies are perfect for city living. They require minimal exercise but need protection from heat.</p>
                <a href="adoptme.html?pet=French Bulldog#application" class="btn">Adopt Now</a> 
            </div>
        </div>
        <!-- Pug -->
<div class="breed-card">
    <div class="breed-image">
        <img src="https://images.unsplash.com/photo-1575425186775-b8de9a427e67" alt="Spa Treatment">
    </div>
    <div class="breed-info">
        <h3>Pug</h3>
        <div class="availability">
            <span><i class="fas fa-mars"></i> 3 Males</span>
            <span><i class="fas fa-venus"></i> 2 Females</span>
        </div>
        <div class="breed-details">
            <div class="detail-box">
                <h4>Best Suited For</h4>
                <p>Apartment living, families with children, companion seekers</p>
            </div>
            <div class="detail-box">
                <h4>Required Services</h4>
                <p>Facial fold cleaning, temperature monitoring, moderate exercise</p>
            </div>
            <div class="detail-box">
                <h4>Recommended Food</h4>
                <p>Small breed formula, low-calorie snacks</p>
            </div>
        </div>
        <p class="breed-description">Charming and affectionate clowns of the dog world. Pugs thrive on human companionship and adapt well to various living situations. Requires regular facial cleaning and protection from extreme temperatures.</p>
        <a href="adoptme.html?pet=Pug#application" class="btn">Adopt Now</a> 
    </div>
</div>
        <!-- Beagle -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://mrwallpaper.com/images/hd/adorable-beagle-dog-on-a-pastel-blue-background-wyysh3j9asrh509u.jpg"alt="Beagle">
            </div>
            <div class="breed-info">
                <h3>Beagle</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 1 Male</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Families, scent work fans, outdoor lovers</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Leash training, regular walks, ear cleaning</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Balanced kibble with healthy fat ratio</p>
                    </div>
                </div>
                <p class="breed-description">Playful and curious, Beagles love companionship and activities. They thrive in structured environments and enjoy sniffing trails.</p>
                <a href="adoptme.html?pet=Beagle#application" class="btn">Adopt Now</a> 
            </div>
        </div>

        <!-- Pomeranian -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://i.pinimg.com/736x/3d/57/89/3d5789c167a8920e95a8a2e44e3cb98d.jpg"alt="Pomeranian">
            </div>
            <div class="breed-info">
                <h3>Pomeranian</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 3 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Small homes, stylish pet parents, alert companions</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Regular brushing, dental hygiene, coat trimming</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Small-breed dry kibble, omega-rich snacks</p>
                    </div>
                </div>
                <p class="breed-description">Tiny yet bold, Pomeranians are confident dogs packed with personality. Great for owners who want an active and vocal small pet.</p>
                <a href="adoptme.html?pet=Pomeranian#application" class="btn">Adopt Now</a> 
            </div>
        </div>

        <!-- German Shepherd -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://img.freepik.com/free-photo/selective-focus-shot-adorable-german-shepherd-outdoors-daylight_181624-36837.jpg"alt="German Shepherd">
            </div>
            <div class="breed-info">
                <h3>German Shepherd</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Active owners, working homes, confident leaders</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Training, exercise, brushing</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>High-protein food for active breeds</p>
                    </div>
                </div>
                <p class="breed-description">Loyal, courageous, and highly trainable. German Shepherds are excellent for protection, agility sports, or simply loving families.</p>
                <a href="adoptme.html?pet=German Shepard#application" class="btn">Adopt Now</a> 
            </div>
        </div>

        <!-- Shih Tzu -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://www.dogpackapp.com/blog/wp-content/uploads/2025/02/maltese-shih-tzu-malshi-in-european-village.webp"alt="Shih Tzu">
            </div>
            <div class="breed-info">
                <h3>Shih Tzu</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 1 Male</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Indoor families, kids, first-time owners</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Daily grooming, face cleaning, indoor play</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Soft kibble, joint supplements</p>
                    </div>
                </div>
                <p class="breed-description">Sweet-natured and friendly. Shih Tzus are low-exercise lap dogs who enjoy lounging and love attention.</p>
                <a href="adoptme.html?pet=Shi Tzu#application" class="btn">Adopt Now</a> 
            </div>
        </div>

        <!-- Dachshund -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://img.freepik.com/premium-photo/smiling-cute-puppy-dachshund-funny-happy-dog-face_609048-1068.jpg"alt="Dachshund">
            </div>
            <div class="breed-info">
                <h3>Dachshund</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Small homes, alert families, unique dog lovers</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Back care, moderate walks, monitoring stairs</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Lean, portion-controlled dry food</p>
                    </div>
                </div>
                <p class="breed-description">Playful and brave. Dachshunds are independent thinkers and loving family pets known for their long bodies and short legs.</p>
                <a href="adoptme.html?pet=Duchhschund#application" class="btn">Adopt Now</a> 
            </div>
        </div>

    </div>
</section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <i class="fas fa-paw"></i>
                        <h3>Pawfect Pals</h3>
                    </div>
                    <p>Committed to creating perfect matches between pets and loving families since 2010.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home2.html#home">Home</a></li>
                        <li><a href="home2.html#food">Pet Food</a></li>
                        <li><a href="home2.html#services">Services</a></li>
                        <li><a href="home2.html#staff">Our Staff</a></li>
                        <li><a href="home2.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Pawfect Pals. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="login-container"></div>
    <script src="app.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>