<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes Available- Pawful Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
          <i class="fas fa-paw"></i>
          <span class="logo-white">Pawfect</span><span class="logo-gray">Pals</span>
          <p class="tagline">Bringing Tails & Smiles Together</p>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        <nav>
          <ul class="nav-links">
            <li><a href="home2.html#home">Home</a></li>
            <li><a href="home2.html#pets">Pets Available</a></li>
            <li><a href="home2.html#services">Services</a></li>
            <li><a href="store2.html#foodavailable">Store</a></li>
            <li><a href="home2.html#contact">Contact Us</a></li>
            <li ><a href="#" id="hlogin" class="btn">Log in</a></li>
          </ul>
        </nav>
      </header>
    
<!-- Available Fishes - Paws Haven -->
<section class="pet-breeds">
    <div class="container">
        <h2 class="section-title">Available Fish Species</h2>

        <!-- Species 1: Betta -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images3.alphacoders.com/772/thumb-1920-772007.jpg"alt="Betta Fish"height="100">
            </div>
            <div class="breed-info">
                <h3>Betta Fish</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 5 Males</span>
                    <span><i class="fas fa-venus"></i> 4 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Small aquariums, solo tanks</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Warm clean water, weekly tank cleaning</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Pellets, freeze-dried bloodworms</p>
                    </div>
                </div>
                <p class="breed-description">Vibrant and low-maintenance, Bettas are great for beginners and love quiet tanks.</p>
                <a href="adoptme.html?pet=Betta Fish#application" class="btn">Adopt Now</a>
            </div>
        </div>

        <!-- Species 2: Guppy -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://www.adorepets.com.br/images/adorepets/racas/peixes/2024/guppy.webp#joomlaImage://local-images/adorepets/racas/peixes/2024/guppy.webp?width=1300&height=874"alt="Guppy"height="100">
            </div>
            <div class="breed-info">
                <h3>Guppy</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 10 Males</span>
                    <span><i class="fas fa-venus"></i> 12 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Community tanks, peaceful setups</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Tank cycling, water condition monitoring</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Flakes, micro-pellets, live food</p>
                    </div>
                </div>
                <p class="breed-description">Colorful and friendly, Guppies are ideal for beginner fishkeepers and add life to any tank.</p>
                <a href="adoptme.html?pet=Guppy#application" class="btn">Adopt Now</a>
            </div>
        </div>
        <!-- Species 3: Neon Tetra -->
<div class="breed-card">
    <div class="breed-image">
      <img src="https://t4.ftcdn.net/jpg/11/75/89/29/360_F_1175892955_BFHXhZycJPAsRh51SFzv7YkHoRuvpku6.jpg"alt="Neon Tetra"height="100">
    </div>
    <div class="breed-info">
      <h3>Neon Tetra</h3>
      <div class="availability">
        <span><i class="fas fa-mars"></i> 20 Males</span>
        <span><i class="fas fa-venus"></i> 18 Females</span>
      </div>
      <div class="breed-details">
        <div class="detail-box">
          <h4>Best Suited For</h4>
          <p>Peaceful community tanks</p>
        </div>
        <div class="detail-box">
          <h4>Required Services</h4>
          <p>Stable temperature, soft water, groups of 6+</p>
        </div>
        <div class="detail-box">
          <h4>Recommended Food</h4>
          <p>Micro-pellets, flake food, baby brine shrimp</p>
        </div>
      </div>
      <p class="breed-description">Small, colorful, and peaceful fish that thrive in groups and make great tank mates.</p>
      <a href="adoptme.html?pet=Neon Tetra#application" class="btn">Adopt Now</a>
    </div>
  </div>
  
  <!-- Species 4: Goldfish -->
  <div class="breed-card">
    <div class="breed-image">
      <img src="https://cafishvet.com/wp-content/uploads/2020/10/gold-fish-1.jpg"alt="Goldfish"height="100">
    </div>
    <div class="breed-info">
      <h3>Goldfish</h3>
      <div class="availability">
        <span><i class="fas fa-mars"></i> 6 Males</span>
        <span><i class="fas fa-venus"></i> 7 Females</span>
      </div>
      <div class="breed-details">
        <div class="detail-box">
          <h4>Best Suited For</h4>
          <p>Spacious tanks or ponds, beginners</p>
        </div>
        <div class="detail-box">
          <h4>Required Services</h4>
          <p>Good filtration, regular water changes</p>
        </div>
        <div class="detail-box">
          <h4>Recommended Food</h4>
          <p>Flakes, pellets, occasional veggies</p>
        </div>
      </div>
      <p class="breed-description">Classic, hardy aquarium fish that can live long with proper care and enough space.</p>
      <a href="adoptme.html?pet=Goldfish#application" class="btn">Adopt Now</a>
    </div>
  </div>
  
  <!-- Species 5: Angelfish -->
  <div class="breed-card">
    <div class="breed-image">
      <img src="https://www.baltana.com/files/animals/Angelfish-HD-Wallpapers-73799.jpg"alt="Angelfish"height="100">
    </div>
    <div class="breed-info">
      <h3>Angelfish</h3>
      <div class="availability">
        <span><i class="fas fa-mars"></i> 3 Males</span>
        <span><i class="fas fa-venus"></i> 3 Females</span>
      </div>
      <div class="breed-details">
        <div class="detail-box">
          <h4>Best Suited For</h4>
          <p>Tall aquariums, semi-aggressive tanks</p>
        </div>
        <div class="detail-box">
          <h4>Required Services</h4>
          <p>Warm, clean water, hiding spots</p>
        </div>
        <div class="detail-box">
          <h4>Recommended Food</h4>
          <p>Pellets, frozen bloodworms, brine shrimp</p>
        </div>
      </div>
      <p class="breed-description">Graceful and intelligent fish with a majestic presence. Best kept with similar-sized species.</p>
      <a href="adoptme.html?pet=Angelfish#application" class="btn">Adopt Now</a>
    </div>
  </div>
  </div>
</section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
          <div class="footer-content">
              <div class="footer-about">
                  <div class="logo">
                      <i class="fas fa-paw"></i>
                      <h3>Pawfect Pals</h3>
                  </div>
                  <p>Committed to creating perfect matches between pets and loving families since 2010.</p>
              </div>
              <div class="footer-links">
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="home2.html#home">Home</a></li>
                      <li><a href="home2.html#food">Pet Food</a></li>
                      <li><a href="home2.html#services">Services</a></li>
                      <li><a href="home2.html#staff">Our Staff</a></li>
                      <li><a href="home2.html#contact">Contact Us</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-bottom">
              <p>&copy; 2023 Pawfect Pals. All Rights Reserved.</p>
          </div>
      </div>
  </footer>
  <div id="login-container"></div>
  <script src="app.js"></script>
  <script src="chatbot.js"></script>
</body>
</html>