<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Pals - Premium Pet Adoption</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
    <div class="logo">
      <i class="fas fa-paw"></i>
      <span class="logo-white">Pawfect</span><span class="logo-gray">Pals</span>
      <p class="tagline">Bringing Tails & Smiles Together</p>
    </div>
    <button class="menu-toggle">
        <i class="fas fa-bars"></i>
      </button>
    <nav>
      <ul class="nav-links">
        <li><a href="#pets">Pets Available</a></li>
        <li><a href="#food">Pet Food</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#staff">Our Staff</a></li>
        <li><a href="store2.html#foodavailable">Store</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li ><a href="#" id="hlogin" class="btn">Log in</a></li>
      </ul>
    </nav>
  </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>Where Love Finds Its Perfect Pet</h2>
                <div class="ethics">
                    <h3>Our Ethics & Philosophy</h3>
                    <p>At Paws Haven, we believe every pet deserves a loving home. Our adoption process ensures perfect matches between pets and families, prioritizing animal welfare above all.</p>
                    <p>Adopting a pet saves lives, reduces overpopulation, and brings immeasurable joy. Our carefully screened animals come vaccinated, microchipped, and ready to become part of your family.</p>
                    <a href="#pets" class="btn">Meet Our Pets</a>
                </div>
            </div>
        </div>
    </section>

     <!-- Pets Available Section -->
  <section class="pets-available" id="pets">
    <div class="container">
      <h2 class="section-title">Pets Waiting for Their Forever Homes</h2>
      
      <div class="pet-slider">
        <div class="slider-wrapper">
          <!-- Dog Slide -->
          <div class="pet-slide">
            <div class="pet-image">
              <img src="https://i.ibb.co/hF1SM38L/pup.png" alt="Dog">
            </div>
            <div class="pet-info">
              <h3>Dogs</h3>
              <p>Our dogs range from playful puppies to calm seniors, suitable for families, singles, or seniors. Each dog is temperament-tested to match with the right owner.</p>
              <p><strong>Best for:</strong> Active individuals or families with time for walks and play. Great for homes with yards.</p>
              <a href="dogs.html" class="btn">Explore >></a>
            </div>
          </div>
  
          <!-- Repeat similar structure for other pets -->
          <!-- Cat Slide -->
          <div class="pet-slide">
            <div class="pet-image">
              <img src="https://i.ibb.co/RG2kVc7x/catpup.png" alt="Cat">
            </div>
            <div class="pet-info">
              <h3>Cats</h3>
              <p>From energetic kittens to dignified adults, our cats are perfect for various lifestyles. Many are litter-trained and socialized.</p>
              <p><strong>Best for:</strong> Busy professionals or apartment dwellers. Low-maintenance companions.</p>
              <a href="cats.html" class="btn">Explore >></a>
            </div>
          </div>
          
          <div class="pet-slide">
            <div class="pet-image">
              <img src="https://pngimg.com/uploads/parrot/parrot_PNG720.png" alt="Parrot">
            </div>
            <div class="pet-info">
              <h3>Parrots</h3>
              <p>Colorful, intelligent birds needing special care. We have various species from quiet to talkative personalities.</p>
              <p><strong>Best for:</strong> Patient owners who can provide daily interaction and mental stimulation.</p>
              <a href="parrots.html" class="btn">Explore >></a>
            </div>
          </div>
    
          <!-- Fish Card -->
          <div class="pet-slide">
            <div class="pet-image">
              <img src="https://i.ibb.co/0VsqBnrk/fish.png" alt="Fish">
            </div>
            <div class="pet-info">
              <h3>Fishes</h3>
              <p>Beautiful aquarium fish perfect for creating a peaceful environment. From goldfish to tropical species.</p>
              <p><strong>Best for:</strong> Those wanting low-maintenance pets or teaching children responsibility.</p>
              <a href="fish.html" class="btn">Explore >></a>
            </div>
          </div>
          <!-- Add other pet slides here -->
        </div>
  
        <!-- Navigation -->
        <div class="slider-nav">
          <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
          <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
  
        <div class="slider-dots"></div>
      </div>
    </div>
  </section>

    <!-- Pet Food Section -->
    <section class="pet-food" id="food">
        <div class="container">
            <h2 class="section-title">Premium Nutrition for Your Pets</h2>
            <div class="food-intro">
                <p>We carry only the highest quality pet foods to keep your companions healthy and happy. All our products are vet-approved and nutritionally balanced.</p>
            </div>
            <div class="food-categories">
                <div class="food-type">
                    <i class="fas fa-dog"></i>
                    <h3>Dog Food</h3>
                    <p>Special formulas for puppies, adults, seniors, and special diets. Grain-free and organic options available.</p>
                </div>
                <div class="food-type">
                    <i class="fas fa-cat"></i>
                    <h3>Cat Food</h3>
                    <p>Wet, dry, and raw food options. Formulas for indoor cats, weight management, and urinary health.</p>
                </div>
                <div class="food-type">
                    <i class="fas fa-dove"></i>
                    <h3>Bird Food</h3>
                    <p>Species-specific blends with essential nutrients. Treats and supplements available.</p>
                </div>
                <div class="food-type">
                    <i class="fas fa-fish"></i>
                    <h3>Fish Food</h3>
                    <p>Flakes, pellets, and live food for freshwater and saltwater aquariums. Plant supplements included.</p>
                </div>
            </div>
            <div class="Visit">
                <a class="btn" href="store2.html#foodavailable">Visit our Store</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Premium Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Grooming</h3>
                    <p>Professional bathing, haircuts, nail trimming, and ear cleaning. Breed-specific styling available.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <h3>Vaccination</h3>
                    <p>Complete vaccination programs tailored to your pet's age, lifestyle, and local requirements.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Boarding</h3>
                    <p>Safe, comfortable boarding with daily exercise and playtime. Medical boarding available.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dog"></i>
                    </div>
                    <h3>Training</h3>
                    <p>Obedience training, behavior modification, and puppy classes by certified trainers.</p>
                </div>
            </div>
            <div class="Visit">
                <a class="btn" href="store2.html#srvs">More Details</a>
            </div>
        </div>
    </section>

    <!-- Staff Section -->
    <section class="staff" id="staff">
        <div class="container">
            <h2 class="section-title">Our Passionate Team</h2>
            <div class="staff-grid">
                <div class="staff-card">
                    <img src="https://img.freepik.com/premium-photo/indian-veterinarian-male-doctor-with-dog-inside-clinic-with-happy-expression_466689-95911.jpg"alt="Veterinarian"height="100">
                    <h3>Dr. Hemant Kumar</h3>
                    <p class="qualification">DVM, Veterinary Medicine</p>
                    <p>With 10 years of experience, Dr. Hemant specializes in preventive care and surgery. </p>
                </div>
                
                <div class="staff-card">
                    <img src="https://i0.wp.com/www.theaustraliatoday.com.au/wp-content/uploads/2021/03/sahana-1.jpg?resize=696%2C696&ssl=1" alt="Trainer"height="100">
                    <h3>Shreya Verma</h3>
                    <p class="qualification">CPDT-KA Certified Trainer</p>
                    <p>Shreya uses positive reinforcement to build strong bonds between pets and owners.</p>
                </div>
                <div class="staff-card">
                    <img src="https://media.istockphoto.com/id/1367324477/photo/mature-businessman-over-white-background-stock-photo.jpg?s=612x612&w=0&k=20&c=sZwrMqZnoYlI6KupuuUL_uKv-r1_6xWRBClKevrxgNU=" alt="Adoption Specialist"height="100">
                    <h3>Anoop Chandra</h3>
                    <p class="qualification">Animal Behaviorist</p>
                    <p>Anoop matches pets with perfect families using his 12 years of experience.</p>
                </div>
            </div>
            <div class="team-message">
                <p>Our team shares a deep love for animals and commitment to their welfare. Each member undergoes continuous education to provide the best care possible.</p>
            </div>
        </div>
    </section>

<!-- Contact Section -->
<section class="contact" id="contact">
    <div class="container">
        <h2 class="section-title">Visit or Contact Us</h2>
        <div class="contact-info">
            <div class="info-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>123 Pet Haven Lane<br>Lavender Valley, LV 12345</p>
            </div>
            <div class="info-card">
                <i class="fas fa-clock"></i>
                <h3>Opening Hours</h3>
                <p>Monday-Friday: 9am - 7pm<br>
                Saturday: 10am - 6pm<br>
                Sunday: 11am - 4pm</p>
            </div>
            <div class="info-card">
                <i class="fas fa-phone-alt"></i>
                <h3>Contact</h3>
                <p>Phone: (123) 456-7890<br>
                Email: info@pawshaven.com</p>
            </div>
        </div>
    </div>
</section>
<section class="Appointment" id="Appointment">
    <div class="Acontainer">
        <a href="adoptme.html#appointment" class="btn">Book an Appointment</a>
    </div>
</section>  

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <i class="fas fa-paw"></i>
                        <h3>Pawfect Pals</h3>
                    </div>
                    <p>Committed to creating perfect matches between pets and loving families since 2010.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home2.html#home">Home</a></li>
                        <li><a href="home2.html#pets">Pets Available</a></li>
                        <li><a href="home2.html#food">Pet Food</a></li>
                        <li><a href="home2.html#services">Services</a></li>
                        <li><a href="home2.html#staff">Our Staff</a></li>
                        <li><a href="home2.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Pawfect Pals. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="login-container"></div>
    <script src="app.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>