<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrots Available- Pawful Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <!-- Header -->
   <header class="header">
    <div class="logo">
      <i class="fas fa-paw"></i>
      <span class="logo-white">Pawfect</span><span class="logo-gray">Pals</span>
      <p class="tagline">Bringing Tails & Smiles Together</p>
    </div>
    <button class="menu-toggle">
        <i class="fas fa-bars"></i>
      </button>
    <nav>
        <ul class="nav-links">
            <li><a href="home2.html#home">Home</a></li>
            <li><a href="home2.html#pets">Pets Available</a></li>
            <li><a href="home2.html#services">Services</a></li>
            <li><a href="store2.html#foodavailable">Store</a></li>
            <li><a href="home2.html#contact">Contact Us</a></li>
            <li ><a href="#" id="hlogin" class="btn">Log in</a></li>
          </ul>
    </nav>
  </header>

<!-- Available Parrots - Paws Haven -->
<section class="pet-breeds">
    <div class="container">
        <h2 class="section-title">Available Parrot Species</h2>

        <!-- Species 1: African Grey -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://storyteller.travel/wp-content/uploads/2019/09/african-grey-parrot-as-pet.jpg"alt="African Grey Parrot"height="100">
            </div>
            <div class="breed-info">
                <h3>African Grey</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 1 Male</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Experienced bird owners, quiet environments</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Daily social interaction, mental stimulation</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Pellets, fresh fruits and vegetables</p>
                    </div>
                </div>
                <p class="breed-description">Highly intelligent and talkative, African Greys thrive with attention and interaction.</p>
                <a href="adoptme.html?pet=African Grey#application" class="btn">Adopt Now</a>
            </div>
        </div>

        <!-- Species 2: Budgerigar -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images.unsplash.com/photo-1560595643-90bb555b2eaa?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVkZ2llfGVufDB8fDB8fHww"alt="Budgerigar"height="100">
            </div>
            <div class="breed-info">
                <h3>Budgerigar (Budgie)</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 4 Males</span>
                    <span><i class="fas fa-venus"></i> 3 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Beginners, families, small spaces</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Cage cleaning, daily handling</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Seeds, pellets, occasional greens</p>
                    </div>
                </div>
                <p class="breed-description">Colorful and sociable, Budgies are easy to care for and make great companions for first-time bird owners.</p>
                <a href="adoptme.html?pet=Budgerigar#application" class="btn">Adopt Now</a>
            </div>
        </div>
        <!-- Add after Budgerigar section but before footer -->

        <!-- Species 3: Cockatiel -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://wallpapercat.com/w/full/b/f/d/1061009-2880x1920-desktop-hd-cockatiel-wallpaper.jpg"alt="Cockatiel"height="100">
            </div>
            <div class="breed-info">
                <h3>Cockatiel</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 3 Males</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Families, apartment living</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Regular cage cleaning, social interaction</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Seed mix, fresh veggies, occasional millet</p>
                    </div>
                </div>
                <p class="breed-description">Friendly and easy to train, Cockatiels are known for their distinctive crest and whistling abilities.</p>
                <a href="adoptme.html?pet=Cockatiel#application" class="btn">Adopt Now</a>
            </div>
        </div>

        <!-- Species 4: Amazon Parrot -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://media.istockphoto.com/id/1210200039/photo/turquoise-fronted-parrot.jpg?s=612x612&w=0&k=20&c=75PEX7pdEwdGbKYif3jhmtmEIpXwkPvg7IS_76omeS0="alt="Amazon Parrot"height="100">
            </div>
            <div class="breed-info">
                <h3>Amazon Parrot</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Experienced owners, active households</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Vocal training, spacious cage setup</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Pellets, nuts, and fresh fruits</p>
                    </div>
                </div>
                <p class="breed-description">Vibrant and social, Amazon Parrots are excellent talkers with beautiful green plumage.</p>
                <a href="adoptme.html?pet=Amazon Parrot#application" class="btn">Adopt Now</a>
            </div>
        </div>

        <!-- Species 5: Eclectus Parrot -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://images.pexels.com/photos/12715163/pexels-photo-12715163.jpeg?cs=srgb&dl=pexels-roman-odintsov-12715163.jpg&fm=jpg"alt="Eclectus Parrot"alt="100">
            </div>
            <div class="breed-info">
                <h3>Eclectus Parrot</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 1 Male</span>
                    <span><i class="fas fa-venus"></i> 2 Females</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Quiet environments, dedicated owners</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Specialized diet management</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>High-fiber diet, fresh fruits</p>
                    </div>
                </div>
                <p class="breed-description">Known for striking sexual dimorphism, these calm parrots have excellent talking abilities.</p>
                <a href="adoptme.html?pet=Eclectus Parrot#application" class="btn">Adopt Now</a>
            </div>
        </div>

        <!-- Species 6: Blue-and-Gold Macaw -->
        <div class="breed-card">
            <div class="breed-image">
                <img src="https://s3.animalia.bio/animals/photos/full/1.25x1/blue-and-gold-macaw-10.webp?id=8351dda29996799aa03b92548ea70424"alt="Blue-and-Gold Macaw"height="100">
            </div>
            <div class="breed-info">
                <h3>Blue-and-Gold Macaw</h3>
                <div class="availability">
                    <span><i class="fas fa-mars"></i> 2 Males</span>
                    <span><i class="fas fa-venus"></i> 1 Female</span>
                </div>
                <div class="breed-details">
                    <div class="detail-box">
                        <h4>Best Suited For</h4>
                        <p>Spacious homes, experienced handlers</p>
                    </div>
                    <div class="detail-box">
                        <h4>Required Services</h4>
                        <p>Flight space, mental challenges</p>
                    </div>
                    <div class="detail-box">
                        <h4>Recommended Food</h4>
                        <p>Nuts, seeds, and fresh fruits</p>
                    </div>
                </div>
                <p class="breed-description">These striking macaws are highly intelligent and social, requiring plenty of interaction and space.</p>
                <a href="adoptme.html?pet=Blue-and-Gold Macaw#application" class="btn">Adopt Now</a>
            </div>
        </div>
    </div>
</section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <i class="fas fa-paw"></i>
                        <h3>Pawfect Pals</h3>
                    </div>
                    <p>Committed to creating perfect matches between pets and loving families since 2010.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home2.html#home">Home</a></li>
                        <li><a href="home2.html#food">Pet Food</a></li>
                        <li><a href="home2.html#services">Services</a></li>
                        <li><a href="home2.html#staff">Our Staff</a></li>
                        <li><a href="home2.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Pawfect Pals. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="login-container"></div>
    <script src="app.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>