<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store-Pawfect Pals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <div class="logo">
          <i class="fas fa-paw"></i>
          <span class="logo-white">Pawfect</span><span class="logo-gray">Pals</span>
          <p class="tagline">Bringing Tails & Smiles Together</p>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        <nav>
            <ul class="nav-links">
                <li><a href="home2.html#home">Home</a></li>
                <li><a href="home2.html#pets">Pets Available</a></li>
                <li><a href="home2.html#services">Services</a></li>
                <li><a href="store2.html#foodavailable">Store</a></li>
                <li><a href="home2.html#contact">Contact Us</a></li>
                <li ><a href="#" id="hlogin" class="btn">Log in</a></li>
              </ul>
        </nav>
      </header>
    

    <!-- Food Hero Section -->
    <section class="food-hero" >
        <div class="container">
            <div class="hero-content">
                <h2>Premium Nutrition & Care for Your Pets</h2>
                <p>Everything you need to keep your companion healthy, happy, and thriving</p>
            </div>
        </div>
    </section>

    <!-- Pet Food Products Section -->
    <section class="pet-food-products" id="foodavailable">
        <div class="container">
            <h2 class="section-title">Premium Pet Nutrition</h2>
            <div class="food-grid">
                <!-- Dog Food Card -->
                <div class="food-card">
                    <div class="food-image">
                        <img src="https://m.media-amazon.com/images/I/61uUkSIZbnL._AC_UF1000,1000_QL80_.jpg" alt="Royal Canin Dog Food"height="100">
                    </div>
                    <div class="food-content">
                        <div class="basic-info">
                            <h3>Royal Canin Medium Puppy</h3>
                            <p class="price">₹1,251 (15lbs)</p>
                        </div>
                        <div class="detailed-info">
                            <p><strong>For:</strong> Medium Breed Puppies</p>
                            <p><strong>Age:</strong> 2-12 months</p>
                            <p>Precise nutrition with DHA & EPA for brain development</p>
                            <p>Supports bone and joint health</p>
                        </div>
                        <button class="btn cart-btn">Add to Cart</button>
                    </div>
                </div>
            
                <!-- Cat Food Card -->
                <div class="food-card">
                    <div class="food-image">
                        <img src="https://pxmshare.colgatepalmolive.com/JPEG_1500/7pkcVFLCzdF7PdZ-W0y_x.jpg" alt="Hill's Cat Food"height="100">
                    </div>
                    <div class="food-content">
                        <div class="basic-info">
                            <h3>Hill's Science Cat Diet Adult</h3>
                            <p class="price">₹784 (7lbs)</p>
                        </div>
                        <div class="detailed-info">
                            <p><strong>For:</strong> Adult Cats 1-6 years</p>
                            <p><strong>Benefits:</strong> Hairball Control</p>
                            <p>Natural fiber blend for hairball reduction</p>
                            <p>Antioxidants for immune support</p>
                        </div>
                        <button class="btn cart-btn">Add to Cart</button>
                    </div>
                </div>
            
                <!-- Bird Food Card -->
                <div class="food-card">
                    <div class="food-image">
                        <img src="https://www.kaytee.com/-/media/Project/OneWeb/Kaytee/US/all-products/pet-bird/New-fiesta/Parrot/710788205-sapm100036930_front01.jpg" alt="Kaytee Bird Food"height="100">
                    </div>
                    <div class="food-content">
                        <div class="basic-info">
                            <h3>Kaytee Fiestaa  Parrot Food</h3>
                            <p class="price">₹699 (5lbs)</p>
                        </div>
                        <div class="detailed-info">
                            <p><strong>For:</strong> Medium/Large Parrots</p>
                            <p><strong>Contains:</strong> Fruits, nuts & veggies</p>
                            <p>Fortified with essential vitamins</p>
                            <p>Omega-3 fatty acids for feather health</p>
                        </div>
                        <button class="btn cart-btn">Add to Cart</button>
                    </div>
                </div>
            
                <!-- Fish Food Card -->
                <div class="food-card">
                    <div class="food-image">
                        <img src="https://www.petfoodnmore.com/wp-content/uploads/Aquarium/Tetramin-Flakes-lg.png" alt="Tetra Fish Food"height="100">
                    </div>
                    <div class="food-content">
                        <div class="basic-info">
                            <h3>TetraMin Tropical Fish Flakes</h3>
                            <p class="price">₹200 (7.06oz)</p>
                        </div>
                        <div class="detailed-info">
                            <p><strong>For:</strong> Tropical Freshwater Fish</p>
                            <p><strong>Formulated with:</strong> ProCare Nutrition</p>
                            <p>Enhanced color-enhancing formula</p>
                            <p>Highly digestible for cleaner water</p>
                        </div>
                        <button class="btn cart-btn">Add to Cart</button>
                    </div>
                </div>
                <!-- Additional Dog Food -->
<div class="food-card">
    <div class="food-image">
        <img src="https://image.chewy.com/catalog/general/images/purina-pro-plan-adult-7-complete-essentials-chicken-rice-entree-wet-dog-food-13oz-can-case-of-12/img-603988._AC_SL600_V1_.jpg" alt="Purina Dog Food"height="100">
    </div>
    <div class="food-content">
        <div class="basic-info">
            <h3>Purina Pro Plan Adult Dog Food</h3>
            <p class="price">₹1,523 (30lbs)</p>
        </div>
        <div class="detailed-info">
            <p><strong>For:</strong> Large Breed Adults</p>
            <p><strong>Features:</strong> Joint Health</p>
            <p>Glucosamine for joint support</p>
            <p>High protein (26%) formula</p>
        </div>
        <button class="btn cart-btn">Add to Cart</button>
    </div>
</div>

<!-- Additional Cat Food -->
<div class="food-card">
    <div class="food-image">
        <img src="https://m.media-amazon.com/images/I/71V2pEM4owL._AC_UF1000,1000_QL80_.jpg" alt="Blue Buffalo Cat Food"height="100">
    </div>
    <div class="food-content">
        <div class="basic-info">
            <h3>Blue Buffalo Hairball Control</h3>
            <p class="price">₹1,869 (8.5lbs)</p>
        </div>
        <div class="detailed-info">
            <p><strong>For:</strong> Adult Cats</p>
            <p><strong>Benefits:</strong> Urinary Health</p>
            <p>Controlled magnesium levels</p>
            <p>Natural fiber blend</p>
        </div>
        <button class="btn cart-btn">Add to Cart</button>
    </div>
</div>

<!-- Additional Fish Food -->
<div class="food-card">
    <div class="food-image">
        <img src="https://s7cdn.spectrumbrands.com/~/media/Pet/OmegaOne/Images/Products/Fish%20Food/01311%20Freshwater%20Flakes/01311_OO_Freshwater_Flakes_1ozFront.png?mw=300" alt="Omega One Fish Food"height="100">
    </div>
    <div class="food-content">
        <div class="basic-info">
            <h3>Omega One Freshwater Flakes</h3>
            <p class="price">₹155 (10oz)</p>
        </div>
        <div class="detailed-info">
            <p><strong>For:</strong> Tropical Community Fish</p>
            <p><strong>Features:</strong> Natural Salmon</p>
            <p>High in omega-3/6 fatty acids</p>
            <p>Color-enhancing astaxanthin</p>
        </div>
        <button class="btn cart-btn">Add to Cart</button>
    </div>
</div>

<!-- Additional Parrot Food -->
<div class="food-card">
    <div class="food-image">
        <img src="https://m.media-amazon.com/images/I/81aCItMLTYL._AC_UF1000,1000_QL80_.jpg" alt="Zupreem Bird Food"height="100">
    </div>
    <div class="food-content">
        <div class="basic-info">
            <h3>Zupreem FruitBlend Medium</h3>
            <p class="price">₹388 (3lbs)</p>
        </div>
        <div class="detailed-info">
            <p><strong>For:</strong> Medium Birds</p>
            <p><strong>Contains:</strong> Natural Fruits</p>
            <p>Fortified with 21 essential vitamins</p>
            <p>No artificial colors</p>
        </div>
        <button class="btn cart-btn">Add to Cart</button>
    </div>
</div>

            </div>
        </div>
    </section>
    <!-- Add this in your store2.html after the pet-food-products section -->

<!-- Professional Grooming Section -->
<section class="services-section" id="srvs">
    <div class="container">
        <h2 class="section-title section-title-right">Professional Grooming</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-image">
                    <img src="https://media.istockphoto.com/id/1068118124/photo/professional-cares-for-a-dog-in-a-specialized-salon-groomers-holding-tools-at-the-hands.jpg?s=612x612&w=0&k=20&c=GIULBrZSjpT-HrHFfSwE6qjR_unw9lRuRkauu4gWDZE=" alt="Full Grooming"height="100">
                </div>
                <h3>Full Grooming Package</h3>
                <p>Bath, haircut, nail trimming, ear cleaning, and anal gland expression</p>
                <a href="adoptme.html?service=full-grooming#appointment" class="btn">Book Now</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://t4.ftcdn.net/jpg/03/05/39/85/360_F_305398567_H1CR13g3SniKCMMnEyKO7hjMrXNI9hzG.jpg" alt="Spa Treatment"height="100">
                </div>
                <h3>Luxury Spa Treatment</h3>
                <p>Blueberry facial, pawdicure, aromatherapy, and moisturizing treatment</p>
                <a href="adoptme.html?service=spa-treatment#appointment" class="btn">Book Now</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.squarespace-cdn.com/content/v1/52eaabd0e4b0b1fda6556faf/1636305025047-Z12R15F1IALKZVPBUWZQ/dog-deshedding-groomer-nashville.jpg"alt="De-shedding"height="100">
                </div>
                <h3>DeShedding Treatment</h3>
                <p>Specalized treatment for heavy shedders including undercoat removal</p>
                <a href="adoptme.html?service=deShedding-treatment#appointment" class="btn">Book Now</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://t3.ftcdn.net/jpg/03/23/21/90/360_F_323219051_xCvcLjfuOi97vTxLewt6t77VLZHcqUae.jpg" alt="Puppy Grooming"height="100">
                </div>
                <h3>Puppy First Groom</h3>
                <p>Gentle introduction to grooming for puppies and kittens under 6 months</p>
                <a href="adoptme.html?service=first-groom#appointment" class="btn">Book Now</a>
            </div>
        </div>
    </div>
</section>

<!-- Vet Services Section -->
<section class="services-section alt-bg">
    <div class="container">
        <h2 class="section-title section-title-right">Veterinary Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-image">
                    <img src="https://www.furkin.com/hubfs/Furkin-%20Blog%20Images/Blog%20Compressed/FUR-Blog-AnnualWellnessExam-FImage-Compressed.jpg" alt="Wellness Exam"height="100">
                </div>
                <h3>Comprehensive Wellness Exam</h3>
                <p>Full physical examination and preventive care consultation</p>
                <a href="adoptme.html?service=wellness-exam#appointment" class="btn">Schedule</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://vetpluscenter.com/wp-content/uploads/2023/02/Vaccination.jpg" alt="Vaccinations"height="100">
                </div>
                <h3>Vaccination Program</h3>
                <p>Core vaccines and customized vaccination plans</p>
                <a href="adoptme.html?service=vaccination-program#appointment" class="btn">Schedule</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://media.istockphoto.com/id/171302765/photo/brushing-dogs-teeth.jpg?s=612x612&w=0&k=20&c=_s2q87_VKbf9Yd554k7SCT7tkLo0f8nANR2VRADM8Tw=" alt="Dental Care"height="100">
                </div>
                <h3>Dental Care</h3>
                <p>Professional cleaning, polishing, and oral health assessment</p>
                <a href="adoptme.html?service=dental-care#appointment" class="btn">Schedule</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://thumbs.dreamstime.com/b/mixed-breed-puppy-hands-veterinarian-doctor-examination-table-modern-clinic-animal-hospital-animal-healthcare-pet-368897942.jpg" alt="Surgery"height="100">
                </div>
                <h3>Surgical Services</h3>
                <p>From routine spay/neuter to complex soft tissue surgeries</p>
                <a href="adoptme.html?service=surgical-services#appointment" class="btn">Schedule</a>
            </div>
        </div>
    </div>
</section>

<!-- Behavioral Training Section -->
<section class="services-section">
    <div class="container"> 
        <h2 class="section-title section-title-right">Behavioral Training</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-image">
                    <img src="https://www.karmadogtraining.com/img/pr-Puppy-Kindergarten-371x371.jpg" alt="Puppy Training"height="100">
                </div>
                <h3>Puppy Kindergarten</h3>
                <p>Basic obedience and socialization for puppies 8-16 weeks</p>
                <a href="adoptme.html?service=kindergarten#appointment" class="btn">Enroll</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://k9magazine.com/wp-content/uploads/2011/04/how-to-become-a-dog-trainer.png" alt="Obedience Training"height="100">
                </div>
                <h3>Advanced Obedience</h3>
                <p>Off-leash control and complex command training</p>
                <a href="adoptme.html?service=advanced-obedience#appointment" class="btn">Enroll</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://sitmeanssit.com/dog-training-mu/austin-dog-training/files/2024/07/iStock-1173902011.jpeg" alt="Behavior Modification"height="100">
                </div>
                <h3>Behavior Modification</h3>
                <p>Addressing aggression, anxiety, and compulsive behaviors</p>
                <a href="adoptme.html?service=behavior-modification#appointment" class="btn">Enroll</a>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="https://media.istockphoto.com/id/1407279736/photo/guide-dog-leads-a-blind-person-through-the-train-compartment.jpg?s=612x612&w=0&k=20&c=N5o0XqkbZ9W2WFA-KCuijGITtjeApkOCqablcwjgwzE=" alt="Service Dog Training"height="100">
                </div>
                <h3>Service Dog Training</h3>
                <p>Specialized training for assistance and therapy dogs</p>
                <a href="adoptme.html?service=dog-training#appointment" class="btn">Enroll</a>
            </div>
        </div>
    </div>
</section>
<!-- Boarding Section -->
<section class="boarding-section">
    <div class="container">
      <h2 class="section-title section-title-right">Premium Overnight Boarding</h2>
      <div class="boarding-content">
        <div class="boarding-image">
          <img src="https://images.unsplash.com/photo-1588943211346-0908a1fb0b01?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Pet Boarding Facility">
        </div>
        <div class="boarding-info">
          <strong>Give your pet a vacation while you're away! Our climate-controlled facility offers:</strong>
          <ul>
            <li>24/7 supervised care</li>
            <li>Private suites with webcam access</li>
            <li>Daily exercise & playtime</li>
            <li>Medical supervision available</li>
            <li>Grooming add-ons</li>
          </ul>
          <div class="Visit">
            <a href="adoptme.html?service=boarding #appointment" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <i class="fas fa-paw"></i>
                        <h3>Pawfect Pals</h3>
                    </div>
                    <p>Committed to creating perfect matches between pets and loving families since 2010.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home2.html#home">Home</a></li>
                        <li><a href="home2.html#pets">Pets Available</a></li>
                        <li><a href="home2.html#food">Pet Food</a></li>
                        <li><a href="home2.html#services">Services</a></li>
                        <li><a href="home2.html#staff">Our Staff</a></li>
                        <li><a href="home2.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Paws Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="login-container"></div>
    <script src="app.js"></script>
</body>
</html>
