/* Color Palette */

:root {
  --lavender: #d8c3ff; /* Increased contrast from original */
  --accent: #7b5cb7;   /* Darkened for better contrast */
  --accent-dark: #5d4496;
  --text: #2d2d2d;     /* Darkened text color */
  --text-light: #555555;
  --white: #ffffff;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--white);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: var(--accent-dark);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(147, 112, 219, 0.3);
  
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
  color: var(--accent-dark);
  position: relative;
  padding-bottom: 5px;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--lavender-darker);
  margin: 15px auto 0;
  border-radius: 2px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px 5px 60px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: var(--lavender);
}
  
.logo {
  line-height: 1.5;
}

.logo-white {
  color: var(--accent);
  font-size: 2rem;
  font-weight: bold;
}

.logo-gray {
  color: var(--gray);
  font-size: 2rem;
  font-weight: bold;
}

.logo i {
   font-size: 1.5rem;
}


.tagline {
  font-size: 0.9rem;
  color: var(--highlight);
  margin-top: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  padding-top: 12px;
}

.nav-links li a {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  transition: color 0.25s ease;
  padding-bottom: 11px;
}

.nav-links .btn{
  padding-top: 8px;
  padding-bottom: 5px;
}

.nav-links li a:hover {
  color: #000000;
  font-weight: 600;
}

@media (max-width: 886px) {
  
  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    text-align: center;
    padding: 0.5rem;
  }

  .nav-links li a {
    color: var(--white);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    display: block;
  }

  .nav-links li a:hover {
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: var(--accent-dark);
    font-size: 1.8rem;
    padding: 0 1rem;
    cursor: pointer;
  }
}

/* Add this outside media query to hide initially */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--accent-dark);
  font-size: 1.8rem;
  padding: 0 1rem;
  cursor: pointer;
}

@media (max-width: 886px) {
  .menu-toggle {
    display: block;
    margin-left: auto; 
    z-index: 1000; 
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--accent-dark);
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2)
  }

  .nav-links.active {
    animation: slideDown 0.3s ease-out;
  }
  
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(230, 230, 250, 0), rgba(230, 230, 250, 1)), 
              url('https://images.unsplash.com/photo-1477884213360-7e9d7dcc1e48?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  padding: 120px 0 120px;
  text-align: center;
}
.hero .container{
  background: linear-gradient(rgba(230, 230, 250, 0));
}


.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  color: var(--accent-dark);
  margin-bottom: 30px;
  line-height: 1.2;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.ethics {
  background-color: rgba(255, 255, 255, 0);
  padding: 40px;
  border-radius: 10px;

  margin-top: 30px;
}

.ethics h3 {
  color: var(--accent-dark);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.ethics p {
  margin-bottom: 15px;
  color: var(--text-light);
}

/* Pets Available Section */
.pets-available {
  padding: 8px 0;
  background-color: #e6e6fa;
}




.pet-image {
  flex: 1;
}

.pet-image img {
  flex: 1;
  width: 400p;
  height: 350px;
  object-fit: cover;
}

.pet-info {
  flex: 2;
  padding: 30px;
}

.pet-info h3 {
  color: var(--accent-dark);
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.pet-info p {
  margin-bottom: 15px;
  color: var(--text-light);
}

.pet-info strong {
  color: var(--accent-dark);
}


.pet-slider {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
  will-change: transform; 
}

.pet-slide {
  min-width: 100%;
  display: flex;
  gap: 10px;
  padding: 20px;
  backface-visibility: hidden; /* Improve rendering */
  transform: translateZ(0); /* Create hardware-accelerated layer */
}




.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 2;
}

.slider-btn {
  background: var(--accent);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lavender);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); /* Matching easing */

}

.slider-btn:hover {
  background: var(--accent-dark);
  transform: scale(1.1);
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.slider-dot {
  width: 40px;
  height: 4px;
  background: var(--lavender);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-dot.active {
  background: var(--accent);
  transform: scaleY(1.5);
}  

@media (max-width: 768px) {
  .pet-slide {
    flex-direction: column;
    padding: 10px;
    gap: 15px;
  }

  .pet-image img {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
  }

  .pet-info {
    padding: 15px;
    text-align: center;
  }

  .pet-info h3 {
    font-size: 1.5rem;
  }

  .pet-info p {
    font-size: 0.95rem;
  }

  .slider-nav {
    padding: 0 10px;
  }

  .slider-btn {
    width: 35px;
    height: 35px;
    font-size: 0.8rem;
  }

  .slider-dots {
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .pet-image img {
    height: 100% !important;
  }

  .pet-info {
    padding: 10px;
  }

  .pet-info h3 {
    font-size: 1.3rem;
  }

  .pet-info p {
    font-size: 0.9rem;
  }

  .slider-btn {
    width: 30px;
    height: 30px;
  }
}

/*============================================================================================================================
====================================================================================================================================

/*============================================================================================================================
====================================================================================================================================
/* Pet Food Section */
.pet-food {
  padding: 80px 0;
  background-color: var(--white);
}

.food-intro {
  max-width: 700px;
  margin: 0 auto 40px;
  text-align: center;
}

.food-intro p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.food-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.food-type {
  text-align: center;
  padding: 30px 20px;
  background-color: var(--white);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.20);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.food-type:hover {
  transform: translateY(-10px);
}

.food-type i {
  font-size: 2.5rem;
  color: var(--accent-dark);
  margin-bottom: 20px;
}

.food-type h3 {
  color: var(--accent-dark);
  margin-bottom: 15px;
}

.food-type p {
  color: var(--text-light);
}

.Visit {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-top: 20px; /* Optional: Add spacing above the button */
}

/* Services Section */
.services {
  padding: 80px 0;
  background-color: var(--lavender);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.service-card {
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.20);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  width: 80px;
  height: 80px;
  background-color: var(--lavender-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.service-icon i {
  font-size: 2rem;
  color: var(--accent-dark);
}

.service-card h3 {
  color: var(--accent-dark);
  margin-bottom: 15px;
}

.service-card p {
  color: var(--text-light);
}



/* Staff Section */
.staff {
  padding: 80px 0;
  background-color: var(--white);
}

.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.staff-card {
  background-color: var(--lavender);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.staff-card:hover {
  transform: translateY(-10px);
}

.staff-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.staff-card h3 {
  color: var(--accent-dark);
  margin: 20px 0 5px;
}

.qualification {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 15px;
}

.staff-card p {
  padding: 0 20px 20px;
  color: var(--text-light);
}

.team-message {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-style: italic;
  color: var(--text-light);
  padding: 20px;
  border-top: 1px solid var(--lavender-dark);
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background-color: var(--lavender);
  text-align: center;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.info-card {
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card i {
  font-size: 2rem;
  color: var(--accent);
  margin-bottom: 15px;
}

.info-card h3 {
  color: var(--accent-dark);
  margin-bottom: 15px;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.8;
}
.Appointment{
  background: var(--lavender);
}

.Acontainer{
  text-align: center;
  padding: 0px 0px 60px 0px;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-info {
      grid-template-columns: 1fr;
      max-width: 500px;
  }
}
/* Updated Footer Styles */
.footer {
  background-color: var(--accent-dark);
  color: var(--white);
  padding: 20px 0px 0px 0px;
}

.footer-content {
  display: flex;
  gap: 40px;
  margin-bottom: 0px;
}

.footer-col {
  padding: 0 15px;
}

.footer-about .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-about .logo i {
  font-size: 1.8rem;
  color: var(--white);
}

.footer-about .logo h3 {
  color: var(--white);
  font-size: 1.5rem;
}

.footer-about p {
  margin-bottom: 20px;
  opacity: 0.8;
  line-height: 1.6;
}


.footer-links h3 {
  color: var(--white);
  margin-bottom: 25px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 10px;
}
.footer-links{
  padding-left: 20px;
}

.footer-links ul {
  list-style: none;
  display: flex;
  line-height: 1.2rem;
  gap: 55px;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--white);
  opacity: 0.8;
  text-decoration: none;
  transition: opacity 0.3s ease;
  display: block;
}

.footer-links a:hover {
  opacity: 1;
  padding-left: 5px;
}

.footer-contact ul {
  list-style: none;
}

.footer-contact li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  opacity: 0.8;
  line-height: 1.5;
}

.footer-contact i {
  margin-top: 3px;
  color: var(--lavender);
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-content {
      grid-template-columns: 1fr;
      gap: 30px;
  }
  
  .footer-col {
      padding: 0;
  }
  
  .footer-col h3 {
      margin-bottom: 15px;
  }
}
/* Pet Page Specific Styles */
.pet-intro {
  padding: 80px 0;
  background-color: var(--lavender);
}

.intro-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.intro-text p {
  margin-bottom: 20px;
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.8;
}

.intro-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.pet-breeds {
  padding: 60px 0;
  background-color: var(--white);
}

.breed-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  margin-bottom: 40px;
  background-color: var(--lavender);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-height: 370px;
}

.breed-image img {
  width: 100%;
  height: 370px;
  object-fit: cover;
}

.breed-info{
  padding: 15px 0px 0px 0px;
}

.breed-info h3 {
  color: var(--accent-dark);
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.availability {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  color: var(--accent);
  font-weight: 600;
}

.breed-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
  padding: 0px 10px 0px 0px;
}

.detail-box {
  background-color: rgba(255,255,255,0.8);
  padding: 5px 15px;
  border-radius: 8px;
}

.detail-box h4 {
  color: var(--accent-dark);
  margin-bottom: 8px;
  font-size: 1rem;
}

.detail-box p {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.6;
}

.breed-description {
  color: var(--text);
  margin-bottom: 15px;
  line-height: 1.8;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .intro-content {
      grid-template-columns: 1fr;
  }
  
  .breed-card {
      grid-template-columns: 1fr;
  }
  
  .breed-info {
      padding: 30px;
  }
}

@media (max-width: 576px) {
  .breed-details {
      grid-template-columns: 1fr;
  }
}
/* Adoption Page Specific Styles */
.adoption-hero {
  background: linear-gradient(rgba(108, 92, 165, 0), rgba(108, 92, 165, 0.8)), 
              url('https://images.unsplash.com/photo-1450778869180-41d0601e046e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  padding: 220px 0;
  text-align: center;
  color: white;
}

.adoption-hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.adoption-hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.process-steps {
  padding: 80px 0;
  background-color: var(--lavender);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.step-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-10px);
}

.step-number {
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: var(--accent);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.step-card i {
  font-size: 2.5rem;
  color: var(--accent-dark);
  margin-bottom: 20px;
}

.step-card h3 {
  color: var(--accent-dark);
  margin-bottom: 15px;
}

.adoption-options {
  padding: 80px 0;
  background-color: white;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.option-card {
  background-color: var(--lavender);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.option-card:hover {
  transform: translateY(-10px);
}

.option-card.featured {
  border: 2px solid var(--accent);
}

.featured-badge {
  position: absolute;
  top: -15px;
  right: 20px;
  background-color: var(--accent);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.option-header {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(108, 92, 165, 0.2);
}

.option-header h3 {
  color: var(--accent-dark);
  font-size: 1.5rem;
}


.adoption-form {
  padding: 80px 0;
  background-color: var(--lavender);
}

.application-form {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--lavender);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--accent-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  text-align: center;
  margin-top: 30px;
}

.disclaimer {
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .form-row {
      grid-template-columns: 1fr;
  }
  
  .steps-grid {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .steps-grid,
  .options-grid {
      grid-template-columns: 1fr;
  }
  
  .adoption-hero h2 {
      font-size: 2.2rem;
  }
}
/* Appointment Section */
.appointment-section {
  padding: 80px 0;
  background-color: var(--white);
}
.appointment-section {
  background-color: var(--white);
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.appointment-section h3 {
  text-align: center;
  color: var(--accent-dark);
  margin-bottom: 30px;
  font-size: 1.5rem;
}
.appointment-intro {
  max-width: 800px;
  margin: 0 auto 40px;
  text-align: center;
}

.appointment-intro p {
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.8;
}

.appointment-form {
  max-width: 850px;
  margin: 0 auto;
  background-color: var(--lavender);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.appointment-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.appointment-form .form-group {
  margin-bottom: 20px;
}

.appointment-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--accent-dark);
}

.appointment-form input,
.appointment-form select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.appointment-form input:focus,
.appointment-form select:focus {
  border-color: var(--accent);
  outline: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .appointment-form .form-row {
      grid-template-columns: 1fr;
  }
  
  .appointment-form {
      padding: 30px 20px;
  }
}



.food-hero {
  background: linear-gradient(rgba(108, 92, 165, 0.25), rgba(108, 92, 165, 0.35)), 
              url('https://images.unsplash.com/photo-1594149929911-78975a43d4f5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  padding: 183px 0;
  text-align: center;
  color: white;
}

.food-hero h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.food-hero p {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto;
}
/* Food Products Section */
.pet-food-products {
  padding: 80px 0;
  background-color: var(--lavender);
}


.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.food-card {
  background: var(--white);
  border-radius: 10px;
  padding: 20px 20px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  max-height: 400px;
}

.food-card h3 {
  font-size: 1rem;
}

.food-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.basic-info {
  text-align: center;
  padding: 5px 0;
}

.basic-info .cart-btn {
  margin-top: 5px;
}

.detailed-info {
  opacity: 0;
  max-height: 0;
  transition: all 0.4s ease;
  padding-top: 0px;
}


.price {
  color: var(--accent-dark);
  font-weight: 700;
  font-size: 1rem;
}

.cart-btn {
  background-color: var(--accent);
  transition: all 0.3s ease;
  width: 100%;
}

.cart-btn:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
}
/* Minimal version just for centering */
.pet-food-products .container > .btn {
  display: block;
  margin: 30px auto 0;
  width: fit-content;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .food-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .food-card {
      max-height: none;
      height: auto;
  }
}
/* New Service Sections */
.services-section {
  padding: 80px 0;
  background-color: var(--white);
}

.services-section.alt-bg {
  background-color: var(--lavender);
}

.section-title-right {
  text-align: left;
  margin-right: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background: var(--white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.20);
}

.service-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-card h3 {
  color: var(--accent-dark);
  margin-bottom: 12px;
  font-size: 1.3rem;
}

.service-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-title-right {
    text-align: center;
    margin-right: 0;
  }
  
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

/* Pet Boarding Section */
.boarding-section {
  padding: 60px 0;
  background-color: var(--white);
}

.boarding-content {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 5px 5px 7px 7px rgba(0,0,0,0.1);
}

.boarding-image {
  flex: 1;
  min-width: 300px;
}

.boarding-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.boarding-info {
  flex: 1;
  padding: 20px;
}


.boarding-info ul {
  list-style: none;
  margin: 25px 0;
}

.boarding-info li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
}

.boarding-info li:before {
  content: "✓";
  color: var(--accent);
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .boarding-content {
    flex-direction: column;
    padding: 20px;
  }
  
  .boarding-image {
    width: 100%;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

.auth-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.auth-tabs button {
  flex: 1;
  padding: 10px;
  background: #eee;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.auth-tabs button.active {
  background: #f08c00;
  color: white;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-form input {
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-form .btn {
  margin-top: 10px;
}

.hidden {
  display: none;
}

.chatbot-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
}

.chatbot-toggle:hover {
  background-color: var(--accent-dark);
  transform: scale(1.1);
}

.chatbot-container {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 350px;
  height: 450px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.chatbot-container.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.chatbot-header {
  background-color: var(--accent-dark);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
}

.message.user {
  background-color: var(--lavender);
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.message.bot {
  background-color: #f0f0f0;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
}

.chat-input {
  display: flex;
  padding: 15px;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 30px;
  outline: none;
}

.send-btn {
  background: var(--accent);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}

.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.cart-content {
  background-color: var(--white);
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 15px;
  padding: 25px;
  overflow-y: auto;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  position: relative;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--lavender);
}

.close-cart {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--accent-dark);
  transition: color 0.3s;
}

.close-cart:hover {
  color: var(--accent);
}

.cart-items {
  margin-bottom: 25px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.cart-item:hover {
  background-color: rgba(216, 195, 255, 0.1);
}

.cart-item-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: 600;
  color: var(--accent-dark);
  margin-bottom: 5px;
}

.cart-item-price {
  color: var(--text-light);
  font-weight: 500;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 30px;
  overflow: hidden;
}

.quantity-btn {
  background: var(--lavender);
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--accent-dark);
  transition: background 0.3s;
}

.quantity-btn:hover {
  background: var(--accent);
  color: white;
}

.quantity-display {
  width: 40px;
  text-align: center;
  font-weight: 600;
}

.remove-item {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.remove-item:hover {
  transform: scale(1.2);
}

.cart-summary {
  padding: 20px;
  background-color: rgba(216, 195, 255, 0.2);
  border-radius: 10px;
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.summary-total {
  font-weight: 700;
  font-size: 1.2rem;
  border-top: 2px solid var(--lavender);
  padding-top: 10px;
  margin-top: 5px;
}

.cart-empty {
  text-align: center;
  padding: 40px;
  color: var(--text-light);
}

.cart-empty i {
  font-size: 4rem;
  color: var(--lavender);
  margin-bottom: 20px;
}

.cart-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}

.btn-outline:hover {
  background: var(--accent);
  color: white;
}

.cart-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  padding: 15px 25px;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 1500;
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.4s ease;
}

.cart-notification.show {
  transform: translateY(0);
  opacity: 1;
}

.cart-count-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Add this to your style2.css */
.btn, .btn * {
  cursor: pointer !important;
}